[33mcommit 2b19582e5a73129ca0e1101a4e21068d6e749bcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 19:57:18 2024 +0000

    Added comments component and supporting module CSS

[33mcommit 22cbcbfa523aa027ffc039c36b72b7cf42188398[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 19:25:58 2024 +0000

    Added CreateCommentForm and supporting module CSS file

[33mcommit 66251988d7853c73db19dfb740308b175b134377[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 16:36:22 2024 +0000

    Populated data to EditPostForm and added functionality make changes and save the post form

[33mcommit e4505a26920f5cc7851174020bdde75ad7e03f9e[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 16:15:52 2024 +0000

    created PostEditForm and route it in the app.js

[33mcommit 44c9db81daa48a03f8cdcb0c3354d1ce4c491d23[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 16:10:59 2024 +0000

    added the content field to the formData to display the field in the Post

[33mcommit 47051d6d368153194cf28818251afcec47af07d4[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 15:12:44 2024 +0000

    added confirmation to delete post

[33mcommit ed33ce6e9ae3015811bea499543e7b1adb71854a[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 14:21:23 2024 +0000

    added handle edit and delete function to posts

[33mcommit e2ddd63f6a2936489ab7fd391cafb83d49ea514c[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 12:46:27 2024 +0000

    added MoreDropDown icons and style for post's user owners

[33mcommit b0a7b605886269989678e12a6bced6acf51a6b52[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 12:35:51 2024 +0000

    added Infinite Scroll functionality to the PostsPage

[33mcommit 98c61c75ce79790a8bb8ef13800980355dabde4a[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 11:03:23 2024 +0000

    created text search bar with filters and keywords to psts into home, feed and liked pages

[33mcommit 1a69ec74afcecc274cf9ddf7b0f1d0e3095ffeaf[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 10:40:03 2024 +0000

    displayed filtered list of posts into home, feed and liked pages

[33mcommit 5e997eb1540f6f61a4e59a8cdd62e6768ed78cf6[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 26 09:11:53 2024 +0000

    created PostsPage and set the routes for postspage, feed and likes

[33mcommit 6711e802c242ffd9fe7f3315d43cd8df06140cd8[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Wed Feb 21 11:27:27 2024 +0000

    added black background color to the NavBar

[33mcommit 94caca22dfa3617a1b0e497dc263359b667aaeed[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Wed Feb 21 11:22:47 2024 +0000

    changed location position in Post

[33mcommit c1cae2e3389b75428b026a72983987db96685dad[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Wed Feb 21 11:10:00 2024 +0000

    added functionality to like/unlike post

[33mcommit f68488592f1a06dc2b773f4ee62b05bcc6c54752[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Wed Feb 21 10:01:08 2024 +0000

    added the post component to display, import iednto the PostPage and applied the Post module css

[33mcommit 82ffaf636a3a0ee11551805c3c269d6b0bfabb70[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Wed Feb 21 09:31:51 2024 +0000

    created PostPage file and fetched post data

[33mcommit e70de6174ea76e2e369147d10833617415415fb9[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Wed Feb 21 09:06:35 2024 +0000

    add error handlers to each input field of the post form

[33mcommit 4445a3d8513e99c34e22c27e6a98f31d6ea9fb55[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Wed Feb 21 08:57:02 2024 +0000

    send Post data to the API when submitting the post form

[33mcommit 1032404a5c0acdf32448b606cfb92446024495af[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 20:06:16 2024 +0000

    add handle change of data and handle function to upload and change image from the create post form

[33mcommit f0751b0040fd039dadd391f5078d3398471f17bd[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 19:49:49 2024 +0000

    add create post form, add the assets and style the post form

[33mcommit f04975251a50610d4d7e62a815adb71314109c74[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 18:56:31 2024 +0000

    added toggle hook component and added to the NavBar Toggler

[33mcommit bd8051a5629003159313cbe414f0709ca0081278[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 18:33:53 2024 +0000

    added more navbar links icons and handle the NavBar for loggedIn/loggedOut

[33mcommit 916d1cb034c52b294be348877c7ef7bb8b37a60e[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 18:06:09 2024 +0000

    Update axios defaults to handle token refresh and added useMemo to CurrentUserContext to intercept refresh tokens

[33mcommit bab80a8a5f0c99567e5b73003737b1096427965b[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 17:13:41 2024 +0000

    added CurrentUserContext to refactor the useCurrentUser

[33mcommit 5196f18b65ae89d5a82be745bd40edac9b29b2ae[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 16:04:29 2024 +0000

    added the useContext to setCurrentUser and currentUser to access the nav bar icons

[33mcommit f8a6235a3d1996b435e388b8e66218f4bbd3a6e3[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 15:31:23 2024 +0000

    added handling errors for SignIn Form

[33mcommit ea66503ed91c62225354b754dd839bd2baaff941[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 15:26:15 2024 +0000

    added handle events for SignIn Form

[33mcommit f358c9c0c75d3ddc4c1a8419cd525af0d60a1fd6[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 15:16:58 2024 +0000

    added the SignIn Form and style the form

[33mcommit c92856890fb3191179950a96cd1079ff0cd3efdb[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 14:06:16 2024 +0000

    cadded the handle functionality to submit the SignUpForm

[33mcommit 290392cb92232e9487db41c063c6057774b94b7c[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 13:17:06 2024 +0000

    created the SignUpForm and added the signinupform and button module css

[33mcommit bf746989191745b90408b3faf6be10eb9e167280[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 11:45:17 2024 +0000

    install axios and added axiosDefaults file and connect the CLIENT ORIGIN and CLIENT ORIGIN DEV to the deployed API

[33mcommit e6c95fbfe64a27d35f6c3d0514f0dfe4b0580196[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 11:29:11 2024 +0000

    added routing to each NavBar link

[33mcommit 543e1588325f0d30cbb2dc695fe07557260110f2[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 10:41:34 2024 +0000

    added the main App.module.css file, added NavBar.module.css, added font icons to the nav links and changed the logo image

[33mcommit c9384f427adef486c64c48bc13a56265dbd46264[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Tue Feb 20 09:08:09 2024 +0000

    Added the NavBar

[33mcommit 93544d93105771a98d3e8dfd5a29f01a6e8c93e9[m
Author: Patt <126806835+patthoege@users.noreply.github.com>
Date:   Mon Feb 19 17:07:18 2024 +0100

    Update issue templates
    
    Added a user story template

[33mcommit 70514c2d88f1ff092188965ea4b4e8399776e58e[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 19 15:03:26 2024 +0000

    installing bootstrap

[33mcommit ee58bbee79354e41c0ad89dbaae1fa00e535f831[m
Author: Patt Höge <paty.hoge98@gmail.com>
Date:   Mon Feb 19 14:22:50 2024 +0000

    workspace set up
